
[Interface]
PrivateKey = 1BEI2fRx379BqLxKGZeIAKiPAvZnPV7SpX1Obow6tek=
Address = fdaa:0:569a:a7b:9016:0:a:102/120
DNS = fdaa:0:569a::3

[Peer]
PublicKey = 6wf5Ta+wyGUA+81dEK6PZw/2WOjgTrqqkRGwxEEDBgU=
AllowedIPs = fdaa:0:569a::/48
Endpoint = ord2.gateway.6pn.dev:51820
PersistentKeepalive = 15

